\backcite {gabbay2003many}{{11}{1}{chapter.1}}
\backcite {gabbay2003many}{{11}{1}{chapter.1}}
\backcite {godel1986interpretation}{{11}{1}{chapter.1}}
\backcite {carnap1942introduction}{{11}{1}{chapter.1}}
\backcite {kripke1959completeness,kripke1963semantical}{{11}{1}{chapter.1}}
\backcite {kripke1959completeness,kripke1963semantical}{{11}{1}{chapter.1}}
\backcite {zalta1995basic}{{11}{1}{chapter.1}}
\backcite {zalta1995basic}{{11}{1}{chapter.1}}
\backcite {zalta1995basic}{{11}{1}{chapter.1}}
\backcite {zalta1995basic}{{11}{1}{chapter.1}}
\backcite {prior1957time,prior1967past}{{11}{1}{chapter.1}}
\backcite {prior1957time,prior1967past}{{11}{1}{chapter.1}}
\backcite {vonwright1951essay,hintikka1962knowledge}{{11}{1}{chapter.1}}
\backcite {vonwright1951essay,hintikka1962knowledge}{{11}{1}{chapter.1}}
\backcite {pnueli1977temporal}{{11}{1}{chapter.1}}
\backcite {pnueli1977temporal}{{11}{1}{chapter.1}}
\backcite {lamport2002specifying}{{11}{1}{chapter.1}}
\backcite {lamport2002specifying}{{11}{1}{chapter.1}}
\backcite {fagin2004reasoning}{{11}{1}{chapter.1}}
\backcite {fagin2004reasoning}{{11}{1}{chapter.1}}
\backcite {thomason1984combinations}{{11}{1}{chapter.1}}
\backcite {thomason1984combinations}{{11}{1}{chapter.1}}
\backcite {fitting1969logics}{{11}{1}{chapter.1}}
\backcite {fitting1969logics}{{11}{1}{chapter.1}}
\backcite {roggia2012fusion}{{11}{1}{chapter.1}}
\backcite {roggia2012fusion}{{11}{1}{chapter.1}}
\backcite {thomason1984combinations}{{11}{1}{chapter.1}}
\backcite {sep-logic-combining}{{11}{1}{chapter.1}}
\backcite {sep-logic-combining}{{11}{1}{chapter.1}}
\backcite {russell1903principles}{{11}{1}{chapter.1}}
\backcite {church1940formulation}{{11}{1}{chapter.1}}
\backcite {church1940formulation}{{11}{1}{chapter.1}}
\backcite {curry1958combinatory}{{12}{1}{chapter.1}}
\backcite {curry1958combinatory}{{12}{1}{chapter.1}}
\backcite {howard1980formulae}{{12}{1}{chapter.1}}
\backcite {howard1980formulae}{{12}{1}{chapter.1}}
\backcite {harrison2014history}{{12}{1}{chapter.1}}
\backcite {geuvers2009proof}{{12}{1}{chapter.1}}
\backcite {geuvers2009proof}{{12}{1}{chapter.1}}
\backcite {debruijn1980survey}{{12}{1}{chapter.1}}
\backcite {harrison2014history}{{12}{1}{chapter.1}}
\backcite {harrison2014history}{{12}{1}{chapter.1}}
\backcite {martin1975intuitionistic,martin1984intuitionistic}{{12}{1}{chapter.1}}
\backcite {martin1975intuitionistic,martin1984intuitionistic}{{12}{1}{chapter.1}}
\backcite {coqteam2022manual}{{12}{1}{chapter.1}}
\backcite {paulinmohring2012introduction}{{12}{1}{chapter.1}}
\backcite {leroy2021compcert}{{12}{1}{chapter.1}}
\backcite {klein2010sel4}{{12}{1}{chapter.1}}
\backcite {gonthier2005computer}{{12}{1}{chapter.1}}
\backcite {silveira2020implementacao}{{12}{1}{chapter.1}}
\backcite {silveira2020implementacao}{{12}{1}{chapter.1}}
\backcite {silveira2022sound}{{12}{1}{chapter.1}}
\backcite {silveira2022sound}{{12}{1}{chapter.1}}
\backcite {benzmuller2010combining}{{13}{1.3}{section.1.3}}
\backcite {benzmuller2010combining}{{13}{1.3}{section.1.3}}
\backcite {fuenmayor2019mechanised}{{13}{1.3}{section.1.3}}
\backcite {fuenmayor2019mechanised}{{13}{1.3}{section.1.3}}
\backcite {lescanne2007dynamic}{{13}{1.3}{section.1.3}}
\backcite {lescanne2007dynamic}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {rabe2017identify}{{13}{1.3}{section.1.3}}
\backcite {azurat2002survey}{{13}{4}{Hfootnote.4}}
\backcite {goldblatt1993mathematics}{{15}{2}{chapter.2}}
\backcite {goldblatt1993mathematics}{{15}{2}{chapter.2}}
\backcite {zalta1995basic}{{15}{2}{chapter.2}}
\backcite {zalta1995basic}{{15}{2}{chapter.2}}
\backcite {blackburn2001modal}{{15}{2}{chapter.2}}
\backcite {blackburn2001modal}{{15}{2}{chapter.2}}
\backcite {gabbay2003many}{{15}{2}{chapter.2}}
\backcite {gabbay2003many}{{15}{2}{chapter.2}}
\backcite {lewis1918survey,lewis1959symbolic}{{15}{2}{chapter.2}}
\backcite {lewis1918survey,lewis1959symbolic}{{15}{2}{chapter.2}}
\backcite {godel1986interpretation}{{15}{2}{chapter.2}}
\backcite {godel1986interpretation}{{15}{2}{chapter.2}}
\backcite {orlov1928calculus}{{15}{2}{chapter.2}}
\backcite {orlov1928calculus}{{15}{2}{chapter.2}}
\backcite {carnap1942introduction}{{15}{2}{chapter.2}}
\backcite {zalta1995basic}{{15}{2}{chapter.2}}
\backcite {zalta1995basic}{{15}{2}{chapter.2}}
\backcite {kripke1959completeness,kripke1963semantical}{{15}{2}{chapter.2}}
\backcite {kripke1959completeness,kripke1963semantical}{{15}{2}{chapter.2}}
\backcite {carnielli2008analysis}{{16}{2}{chapter.2}}
\backcite {carnielli2008analysis}{{16}{2}{chapter.2}}
\backcite {gabbay2003many}{{16}{2.1}{section.2.1}}
\backcite {gabbay2003many}{{16}{2.1}{section.2.1}}
\backcite {chellas1980modal}{{16}{2.1}{section.2.1}}
\backcite {chellas1980modal}{{16}{2.1}{section.2.1}}
\backcite {chellas1980modal}{{17}{2.1}{definicao.2}}
\backcite {chellas1980modal}{{17}{2.1}{definicao.2}}
\backcite {roggia2012fusion}{{17}{2.2}{section.2.2}}
\backcite {roggia2012fusion}{{17}{2.2}{section.2.2}}
\backcite {blackburn2001modal}{{17}{2.2}{section.2.2}}
\backcite {blackburn2001modal}{{17}{2.2}{section.2.2}}
\backcite {chellas1980modal}{{17}{2.2}{section.2.2}}
\backcite {chellas1980modal}{{17}{2.2}{section.2.2}}
\backcite {zalta1995basic}{{17}{2.2}{section.2.2}}
\backcite {zalta1995basic}{{17}{2.2}{section.2.2}}
\backcite {gabbay2003many}{{17}{2.2}{section.2.2}}
\backcite {gabbay2003many}{{17}{2.2}{section.2.2}}
\backcite {dewind2001modal}{{17}{2.2}{section.2.2}}
\backcite {dewind2001modal}{{17}{2.2}{section.2.2}}
\backcite {chellas1980modal}{{18}{2.2}{exemplo.1}}
\backcite {chellas1980modal}{{18}{2.2}{exemplo.1}}
\backcite {dewind2001modal}{{19}{2.2}{definicao.6}}
\backcite {dewind2001modal}{{19}{2.2}{definicao.6}}
\backcite {dewind2001modal}{{19}{2.2}{definicao.11}}
\backcite {dewind2001modal}{{19}{2.2}{definicao.11}}
\backcite {dewind2001modal}{{19}{2.3}{section.2.3}}
\backcite {dewind2001modal}{{19}{2.3}{section.2.3}}
\backcite {priest2008nonclassical}{{19}{2.3}{section.2.3}}
\backcite {priest2008nonclassical}{{19}{2.3}{section.2.3}}
\backcite {chellas1980modal}{{19}{2.3}{section.2.3}}
\backcite {chellas1980modal}{{19}{2.3}{section.2.3}}
\backcite {gabbay2003many}{{19}{2.3}{section.2.3}}
\backcite {gabbay2003many}{{19}{2.3}{section.2.3}}
\backcite {zalta1995basic}{{19}{2.3}{section.2.3}}
\backcite {zalta1995basic}{{19}{2.3}{section.2.3}}
\backcite {gabbay2003many}{{20}{2.3}{section.2.3}}
\backcite {gabbay2003many}{{20}{2.3}{section.2.3}}
\backcite {silveira2020implementacao}{{20}{2.3}{definicao.14}}
\backcite {silveira2020implementacao}{{20}{2.3}{definicao.14}}
\backcite {gabbay2003many}{{21}{2.3}{definicao.15}}
\backcite {gabbay2003many}{{21}{2.3}{definicao.15}}
\backcite {chellas1980modal}{{21}{2.3}{definicao.15}}
\backcite {chellas1980modal}{{21}{2.3}{definicao.15}}
\backcite {chellas1980modal}{{21}{2.4}{section.2.4}}
\backcite {chellas1980modal}{{21}{2.4}{section.2.4}}
\backcite {gabbay2003many}{{21}{2.4}{section.2.4}}
\backcite {gabbay2003many}{{21}{2.4}{section.2.4}}
\backcite {silveira2020implementacao}{{22}{1}{table.caption.11}}
\backcite {silveira2020implementacao}{{22}{1}{table.caption.11}}
\backcite {silveira2020implementacao}{{23}{2.5}{section.2.5}}
\backcite {silveira2020implementacao}{{23}{2.5}{section.2.5}}
\backcite {chellas1980modal}{{23}{2.5}{section.2.5}}
\backcite {chellas1980modal}{{23}{2.5}{section.2.5}}
\backcite {blackburn2001modal}{{23}{2.5}{section.2.5}}
\backcite {blackburn2001modal}{{23}{2.5}{section.2.5}}
\backcite {gabbay2003many}{{23}{2.5}{section.2.5}}
\backcite {gabbay2003many}{{23}{2.5}{section.2.5}}
\backcite {blackburn2001modal}{{23}{2.5}{section.2.5}}
\backcite {blackburn2001modal}{{23}{2.5}{section.2.5}}
\backcite {silveira2020implementacao}{{24}{2.5.1}{teorema.1}}
\backcite {silveira2020implementacao}{{24}{2.5.1}{teorema.1}}
\backcite {chellas1980modal}{{24}{2.5.1}{teorema.1}}
\backcite {chellas1980modal}{{24}{2.5.1}{teorema.1}}
\backcite {zalta1995basic}{{24}{2.5.1}{teorema.1}}
\backcite {zalta1995basic}{{24}{2.5.1}{teorema.1}}
\backcite {blackburn2001modal}{{24}{2.5.2}{definicao.20}}
\backcite {blackburn2001modal}{{24}{2.5.2}{definicao.20}}
\backcite {blackburn2001modal}{{25}{2.5.2}{definicao.20}}
\backcite {blackburn2001modal}{{25}{2.5.2}{definicao.20}}
\backcite {chellas1980modal}{{25}{2.5.2}{definicao.20}}
\backcite {chellas1980modal}{{25}{2.5.2}{definicao.20}}
\backcite {silveira2020implementacao}{{25}{2.5.2}{definicao.20}}
\backcite {silveira2020implementacao}{{25}{2.5.2}{definicao.20}}
\backcite {gabbay2003many}{{25}{2.6.1}{subsection.2.6.1}}
\backcite {gabbay2003many}{{25}{2.6.1}{subsection.2.6.1}}
\backcite {gabbay2003many}{{25}{2.6.2}{subsection.2.6.2}}
\backcite {gabbay2003many}{{25}{2.6.2}{subsection.2.6.2}}
\backcite {gabbay2003many}{{27}{2.6.2}{exemplo.4}}
\backcite {gabbay2003many}{{27}{2.6.2}{exemplo.4}}
\backcite {blackburn2001modal}{{27}{2.7}{section.2.7}}
\backcite {blackburn2001modal}{{27}{2.7}{section.2.7}}
\backcite {gabbay2003many}{{27}{2.7}{section.2.7}}
\backcite {gabbay2003many}{{27}{2.7}{section.2.7}}
\backcite {roggia2012fusion}{{27}{2.7}{section.2.7}}
\backcite {emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {gabbay2003many}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {gabbay2003many}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}
\backcite {gabbay2003many}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {gabbay2003many}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {pnueli1977temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {pnueli1977temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport1983specifying}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport1983specifying}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport1994temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport1994temporal}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport2002specifying}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {lamport2002specifying}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {fagin2004reasoning}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {fagin2004reasoning}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {lescanne2004mechanizing}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {lescanne2004mechanizing}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}
\backcite {gabbay2003many}{{28}{2.7.3}{subsection.2.7.3}}
\backcite {fagin2004reasoning}{{28}{2.7.3}{subsection.2.7.3}}
\backcite {fagin2004reasoning}{{28}{2.7.3}{subsection.2.7.3}}
\backcite {fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}
\backcite {fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}
\backcite {fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}
\backcite {blackburn2001modal}{{29}{2.8}{section.2.8}}
\backcite {blackburn2001modal}{{29}{2.8}{section.2.8}}
\backcite {gabbay2003many}{{29}{2.8}{section.2.8}}
\backcite {gabbay2003many}{{29}{2.8}{section.2.8}}
\backcite {fine1996transfer}{{29}{2.8}{section.2.8}}
\backcite {fine1996transfer}{{29}{2.8}{section.2.8}}
\backcite {blackburn2001modal}{{29}{2.8}{section.2.8}}
\backcite {blackburn2001modal}{{29}{2.8}{section.2.8}}
\backcite {gabbay2003many}{{29}{2.8}{section.2.8}}
\backcite {gabbay2003many}{{29}{2.8}{section.2.8}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.25}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.25}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.26}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.26}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.26}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.26}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.28}}
\backcite {blackburn2001modal}{{30}{2.8}{definicao.28}}
\backcite {blackburn2001modal}{{31}{2.8}{definicao.28}}
\backcite {blackburn2001modal}{{31}{2.8}{definicao.28}}
\backcite {blackburn2001modal}{{31}{2.8}{definicao.29}}
\backcite {blackburn2001modal}{{31}{2.8}{definicao.29}}
\backcite {gabbay2003many}{{33}{3}{chapter.3}}
\backcite {gabbay2003many}{{33}{3}{chapter.3}}
\backcite {sep-logic-combining}{{33}{3}{chapter.3}}
\backcite {sep-logic-combining}{{33}{3}{chapter.3}}
\backcite {carnielli2008analysis}{{33}{3}{chapter.3}}
\backcite {roggia2012fusion}{{33}{3}{chapter.3}}
\backcite {carnielli2008analysis}{{33}{3}{chapter.3}}
\backcite {carnielli2008analysis}{{33}{3}{chapter.3}}
\backcite {carnielli2008analysis}{{33}{3}{chapter.3}}
\backcite {roggia2012fusion}{{33}{3}{chapter.3}}
\backcite {roggia2012fusion}{{33}{3}{chapter.3}}
\backcite {fitting1969logics}{{33}{3}{chapter.3}}
\backcite {fitting1969logics}{{33}{3}{chapter.3}}
\backcite {thomason1984combinations}{{33}{3}{chapter.3}}
\backcite {thomason1984combinations}{{33}{3}{chapter.3}}
\backcite {sep-logic-combining}{{33}{3}{chapter.3}}
\backcite {sep-logic-combining}{{33}{3}{chapter.3}}
\backcite {thomason1984combinations}{{33}{3}{chapter.3}}
\backcite {gabbay2003many}{{33}{3}{chapter.3}}
\backcite {gabbay2003many}{{33}{3}{chapter.3}}
\backcite {kracht1991properties}{{34}{3}{definicao.30}}
\backcite {kracht1991properties}{{34}{3}{definicao.30}}
\backcite {gabbay2003many}{{34}{3}{definicao.30}}
\backcite {gabbay2003many}{{34}{5}{exemplo.5}}
\backcite {gabbay2003many}{{34}{5}{exemplo.5}}
\backcite {fine1996transfer}{{34}{3.1}{section.3.1}}
\backcite {kracht1991properties}{{34}{3.1}{section.3.1}}
\backcite {fine1996transfer}{{35}{3.1}{section.3.1}}
\backcite {fine1996transfer}{{35}{3.1}{section.3.1}}
\backcite {fine1996transfer}{{35}{3.1}{section.3.1}}
\backcite {fine1996transfer}{{35}{3.1}{section.3.1}}
\backcite {fine1996transfer}{{40}{3.1.2}{teorema.4}}
\backcite {zorn1935remark}{{43}{3.1.2}{figure.caption.13}}
\backcite {fine1996transfer}{{44}{3.1.2}{teorema.6}}
\backcite {fine1996transfer}{{44}{3.1.2}{teorema.6}}
\backcite {blackburn2001modal}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {blackburn2001modal}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {silva2019certificacao}{{46}{4}{chapter.4}}
\backcite {silva2019certificacao}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {harrison2014history}{{46}{4}{chapter.4}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {silva2019certificacao}{{46}{4}{chapter.4}}
\backcite {silva2019certificacao}{{46}{4}{chapter.4}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {geuvers2009proof}{{46}{4}{chapter.4}}
\backcite {appel1976every}{{46}{4}{chapter.4}}
\backcite {appel1976every}{{46}{4}{chapter.4}}
\backcite {appel1977every}{{46}{4}{chapter.4}}
\backcite {appel1977every}{{46}{4}{chapter.4}}
\backcite {gonthier2005computer}{{46}{4}{chapter.4}}
\backcite {gonthier2005computer}{{46}{4}{chapter.4}}
\backcite {appel1977every}{{46}{4}{chapter.4}}
\backcite {appel1989every}{{46}{4}{chapter.4}}
\backcite {appel1989every}{{46}{4}{chapter.4}}
\backcite {robertson1997four}{{46}{4}{chapter.4}}
\backcite {robertson1997four}{{46}{4}{chapter.4}}
\backcite {gonthier2005computer}{{46}{4}{chapter.4}}
\backcite {gonthier2005computer}{{46}{4}{chapter.4}}
\backcite {gonthier2005computer}{{46}{4}{chapter.4}}
\backcite {robertson1997four}{{46}{4}{chapter.4}}
\backcite {avigad2017theorem}{{46}{4}{chapter.4}}
\backcite {avigad2017theorem}{{46}{4}{chapter.4}}
\backcite {silva2019certificacao}{{47}{4}{chapter.4}}
\backcite {silva2019certificacao}{{47}{4}{chapter.4}}
\backcite {coqteam2022manual}{{47}{4}{chapter.4}}
\backcite {avigad2017theorem,demoura2015lean}{{47}{4}{chapter.4}}
\backcite {avigad2017theorem,demoura2015lean}{{47}{4}{chapter.4}}
\backcite {barendregt2001proof}{{47}{4}{chapter.4}}
\backcite {sep-type-theory}{{47}{4.1}{section.4.1}}
\backcite {sep-type-theory}{{47}{4.1}{section.4.1}}
\backcite {van2002frege}{{47}{4.1}{section.4.1}}
\backcite {russell1903principles}{{47}{4.1}{section.4.1}}
\backcite {russell1903principles}{{47}{4.1}{section.4.1}}
\backcite {van2002frege}{{47}{4.1}{section.4.1}}
\backcite {russell1908mathematical}{{47}{4.1}{section.4.1}}
\backcite {ramsey1931general}{{47}{4.1}{section.4.1}}
\backcite {ramsey1931general}{{47}{4.1}{section.4.1}}
\backcite {van2002frege}{{47}{3}{Hfootnote.25}}
\backcite {church1940formulation}{{48}{4.1}{section.4.1}}
\backcite {huet1990logical}{{48}{4.1}{section.4.1}}
\backcite {howard1980formulae}{{48}{4.1}{section.4.1}}
\backcite {howard1980formulae}{{48}{4.1}{section.4.1}}
\backcite {curry1958combinatory}{{48}{4.1}{section.4.1}}
\backcite {curry1958combinatory}{{48}{4.1}{section.4.1}}
\backcite {tait1967intensional}{{48}{4.1}{section.4.1}}
\backcite {tait1967intensional}{{48}{4.1}{section.4.1}}
\backcite {howard1980formulae}{{48}{4.1}{section.4.1}}
\backcite {howard1980formulae}{{48}{4.1}{section.4.1}}
\backcite {girard1971extension}{{48}{4.1}{section.4.1}}
\backcite {girard1971extension}{{48}{4.1}{section.4.1}}
\backcite {reynolds1974towards}{{48}{4.1}{section.4.1}}
\backcite {reynolds1974towards}{{48}{4.1}{section.4.1}}
\backcite {girard1989proofs}{{48}{4.1}{section.4.1}}
\backcite {girard1972interpretation}{{48}{4.1}{section.4.1}}
\backcite {girard1972interpretation}{{48}{4.1}{section.4.1}}
\backcite {pierce2002types}{{48}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic,martin1984intuitionistic}{{48}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic,martin1984intuitionistic}{{48}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic}{{48}{4.1}{section.4.1}}
\backcite {wadler2015propositions}{{48}{4}{Hfootnote.26}}
\backcite {martin1984intuitionistic}{{49}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic}{{49}{4.1}{section.4.1}}
\backcite {sep-type-theory-intuitionistic}{{49}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic}{{49}{4.1}{section.4.1}}
\backcite {girard1972interpretation}{{49}{4.1}{section.4.1}}
\backcite {martin1975intuitionistic}{{49}{4.1}{section.4.1}}
\backcite {coqteam2022manual}{{49}{4.1}{section.4.1}}
\backcite {coqteam2022manual}{{49}{4.1}{section.4.1}}
\backcite {coquand1985constructions}{{49}{4.1}{section.4.1}}
\backcite {paulinmohring2015introduction}{{49}{4.1}{section.4.1}}
\backcite {paulinmohring2015introduction}{{49}{4.1}{section.4.1}}
\backcite {barendregt1991introduction}{{49}{4.1}{section.4.1}}
\backcite {barendregt1991introduction}{{49}{4.1}{section.4.1}}
\backcite {barendregt1991introduction}{{50}{4}{figure.caption.15}}
\backcite {harper1993framework}{{50}{4.1}{section.4.1}}
\backcite {coquand1988inductively}{{50}{4.1}{figure.caption.15}}
\backcite {coquand1988inductively}{{50}{4.1}{figure.caption.15}}
\backcite {coqteam2022manual}{{50}{4.1}{figure.caption.15}}
\backcite {coqteam2022manual}{{50}{4.1}{figure.caption.15}}
\backcite {coqteam2022manual}{{50}{4.1}{figure.caption.15}}
\backcite {gilbert2019definitional}{{51}{4.1}{figure.caption.15}}
\backcite {gilbert2019definitional}{{51}{4.1}{figure.caption.15}}
\backcite {crosilla2017predicativity}{{51}{4.1}{figure.caption.15}}
\backcite {crosilla2017predicativity}{{51}{4.1}{figure.caption.15}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {leroy2021compcert}{{51}{4.2}{section.4.2}}
\backcite {leroy2021compcert}{{51}{4.2}{section.4.2}}
\backcite {silveira2022sound}{{51}{4.2}{section.4.2}}
\backcite {silveira2022sound}{{51}{4.2}{section.4.2}}
\backcite {dewind2001modal}{{51}{4.2}{section.4.2}}
\backcite {dewind2001modal}{{51}{4.2}{section.4.2}}
\backcite {paiva1998temporal}{{51}{4.2}{section.4.2}}
\backcite {paiva1998temporal}{{51}{4.2}{section.4.2}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {silva2019certificacao}{{51}{4.2}{section.4.2}}
\backcite {pierce2021software}{{52}{4.2}{section.4.2}}
\backcite {coqteam2022manual}{{52}{4.2}{section.4.2}}
\backcite {pierce2021software}{{53}{13}{Hfootnote.35}}
\backcite {pierce2021software}{{54}{4.2}{figure.caption.17}}
\backcite {pierce2021software}{{54}{4.2}{figure.caption.17}}
\backcite {pierce2021software}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {pierce2021software}{{57}{12}{exemplo.12}}
\backcite {pierce2021software}{{57}{12}{exemplo.12}}
\backcite {coqteam2022manual}{{57}{15}{Hfootnote.37}}
\backcite {coqteam2022manual}{{58}{12}{lstnumber.-7.17}}
\backcite {pierce2021software}{{58}{13}{exemplo.13}}
\backcite {coqteam2022manual}{{58}{14}{exemplo.14}}
\backcite {silveira2020implementacao}{{59}{5}{chapter.5}}
\backcite {silveira2020implementacao}{{59}{5}{chapter.5}}
\backcite {silveira2022sound}{{59}{5}{chapter.5}}
\backcite {silveira2022sound}{{59}{5}{chapter.5}}
\backcite {azurat2002survey}{{59}{5}{chapter.5}}
\backcite {azurat2002survey}{{59}{5}{chapter.5}}
\backcite {zorn1935remark}{{89}{A}{lema.4}}
