\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{10}{section.1.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{11}{section*.13}%
