\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}{84}{appendix.A}\protected@file@percent }
\newlabel{app:ProvaTransferenciaCompletude}{{\M@TitleReference {A}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}{appendix.A}{}}
\newlabel{def:Definicao1}{{\M@TitleReference {46}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{definicao.46}{}}
\newlabel{caso:Definicao1-1}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao1}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.11}{}}
\newlabel{caso:Definicao1-2}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao1}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.12}{}}
\newlabel{caso:Definicao1-2-3}{{\M@TitleReference {{{(iii)}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.15}{}}
\newlabel{caso:Definicao1-2-4}{{\M@TitleReference {{{(iv)}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.16}{}}
\newlabel{caso:Definicao1-3}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao1}.3}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.17}{}}
\newlabel{caso:Definicao1-3-1}{{\M@TitleReference {{{(i)}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.18}{}}
\newlabel{caso:Definicao1-3-2}{{\M@TitleReference {{{(ii)}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{84}{\PI -Teorias, \PIMODELOS Etiquetados e \PI -Elementos de Modelos}{Item.19}{}}
\newlabel{teo:Lema1}{{\M@TitleReference {1}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{85}{}{lema.1}{}}
\newlabel{caso:Lema1-1}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema1}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{85}{}{Item.20}{}}
\newlabel{caso:Lema1-2}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema1}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{85}{}{Item.21}{}}
\newlabel{def:Definicao2}{{\M@TitleReference {48}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Ancoramento de Modelos}{definicao.48}{}}
\newlabel{caso:Definicao2-1}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao2}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Ancoramento de Modelos}{Item.22}{}}
\newlabel{caso:Definicao2-2}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao2}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Ancoramento de Modelos}{Item.23}{}}
\newlabel{caso:Definicao2-3}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao2}.3}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Ancoramento de Modelos}{Item.24}{}}
\newlabel{caso:Definicao2-4}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao2}.4}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Ancoramento de Modelos}{Item.25}{}}
\newlabel{def:Diagramas}{{\M@TitleReference {49}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{Diagramas}{definicao.49}{}}
\newlabel{teo:Lema2}{{\M@TitleReference {2}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{86}{}{lema.2}{}}
\newlabel{def:AncoramenteoInidireto}{{\M@TitleReference {50}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{Ancoramento Indireto}{definicao.50}{}}
\newlabel{def:Definicao3}{{\M@TitleReference {51}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{Brotos}{definicao.51}{}}
\newlabel{caso:Definicao3-1}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao3}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{Brotos}{Item.28}{}}
\newlabel{caso:Definicao3-2}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao3}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{Brotos}{Item.29}{}}
\newlabel{caso:Definicao3-3}{{\M@TitleReference {{{\textnormal  {\ref  {def:Definicao3}.3}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{Brotos}{Item.30}{}}
\newlabel{teo:Lema3}{{\M@TitleReference {3}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{lema.3}{}}
\newlabel{caso:Lema3-1}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{Item.31}{}}
\newlabel{caso:Lema3-2}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{Item.32}{}}
\newlabel{caso:Lema3-3}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.3}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{Item.33}{}}
\newlabel{caso:Lema3-4}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.4}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{Item.34}{}}
\newlabel{caso:Lema3-5}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.5}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{87}{}{Item.35}{}}
\newlabel{caso:Lema3-6}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema3}.6}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{88}{}{Item.36}{}}
\newlabel{caso:Lema3-6-1}{{\M@TitleReference {{{\textnormal  {(i)}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{88}{}{Item.37}{}}
\newlabel{caso:Lema3-6-2}{{\M@TitleReference {{{\textnormal  {(ii)}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{88}{}{Item.38}{}}
\newlabel{caso:Lema3-6-3}{{\M@TitleReference {{{\textnormal  {(iii)}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{88}{}{Item.39}{}}
\newlabel{caso:Lema3-6-4}{{\M@TitleReference {{{\textnormal  {(iv)}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{88}{}{Item.40}{}}
\citation{zorn1935remark}
\newlabel{def:FuncaoSelecaoModelos}{{\M@TitleReference {52}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{89}{Função de Seleção de Modelos}{definicao.52}{}}
\newlabel{def:ConjuntoBrotos}{{\M@TitleReference {53}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{89}{Conjunto de Brotos}{definicao.53}{}}
\newlabel{teo:Lema4}{{\M@TitleReference {4}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{89}{}{lema.4}{}}
\@writefile{brf}{\backcite{zorn1935remark}{{89}{A}{lema.4}}}
\newlabel{teo:Lema5}{{\M@TitleReference {5}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{90}{}{lema.5}{}}
\newlabel{def:Definicao4}{{\M@TitleReference {54}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{91}{Modelos Máximos}{definicao.54}{}}
\newlabel{teo:Lema6}{{\M@TitleReference {6}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{91}{}{lema.6}{}}
\newlabel{caso:Lema6-1}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema6}.1}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{91}{}{Item.43}{}}
\newlabel{caso:Lema6-2}{{\M@TitleReference {{{\textnormal  {\ref  {teo:Lema6}.2}}}}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{91}{}{Item.44}{}}
\newlabel{teo:Lema7}{{\M@TitleReference {7}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{92}{Lema de Concondância}{lema.7}{}}
\newlabel{def:CondicaoFrame}{{\M@TitleReference {55}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{93}{Condição de Frame}{definicao.55}{}}
\newlabel{teo:Lema8}{{\M@TitleReference {8}{\MakeTextUppercase  {Prova Formal da Transferência de Completude pela Fusão de Lógicas Modais}}}{93}{Lema do Frame}{lema.8}{}}
\@setckpt{PosTextuais/Apendices}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{48}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{16}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{teorema}{6}
\setcounter{proposicao}{1}
\setcounter{lema}{8}
\setcounter{corolario}{0}
\setcounter{definicao}{55}
\setcounter{exemplo}{14}
}
