\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geuvers2009proof}
\citation{geuvers2009proof}
\citation{harrison2014history}
\citation{harrison2014history}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{harrison2014history}
\citation{harrison2014history}
\citation{harrison2014history}
\citation{harrison2014history}
\citation{geuvers2009proof}
\citation{geuvers2009proof}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{geuvers2009proof}
\citation{geuvers2009proof}
\citation{appel1976every}
\citation{appel1976every}
\citation{appel1977every}
\citation{appel1977every}
\citation{gonthier2005computer}
\citation{gonthier2005computer}
\citation{appel1977every}
\citation{appel1989every}
\citation{appel1989every}
\citation{robertson1997four}
\citation{robertson1997four}
\citation{gonthier2005computer}
\citation{gonthier2005computer}
\citation{gonthier2005computer}
\citation{robertson1997four}
\citation{avigad2017theorem}
\citation{avigad2017theorem}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Assistentes de Provas}}{46}{chapter.4}\protected@file@percent }
\newlabel{cap:AssistentesProvas}{{\M@TitleReference {4}{\MakeTextUppercase  {Assistentes de Provas}}}{46}{Assistentes de Provas}{chapter.4}{}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{harrison2014history}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1976every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1976every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1977every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1977every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1977every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1989every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{appel1989every}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{robertson1997four}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{robertson1997four}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{robertson1997four}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{avigad2017theorem}{{46}{4}{chapter.4}}}
\@writefile{brf}{\backcite{avigad2017theorem}{{46}{4}{chapter.4}}}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{coqteam2022manual}
\citation{avigad2017theorem}
\citation{demoura2015lean}
\citation{barendregt2001proof}
\citation{sep-type-theory}
\citation{sep-type-theory}
\citation{van2002frege}
\citation{russell1903principles}
\citation{russell1903principles}
\citation{van2002frege}
\citation{russell1908mathematical}
\citation{van2002frege}
\citation{ramsey1931general}
\citation{ramsey1931general}
\@writefile{brf}{\backcite{silva2019certificacao}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{avigad2017theorem,demoura2015lean}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{avigad2017theorem,demoura2015lean}{{47}{4}{chapter.4}}}
\@writefile{brf}{\backcite{barendregt2001proof}{{47}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uma Breve Apresentação de Teoria de Tipos}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:TeoriaTipos}{{\M@TitleReference {4.1}{Uma Breve Apresentação de Teoria de Tipos}}{47}{Uma Breve Apresentação de Teoria de Tipos}{section.4.1}{}}
\@writefile{brf}{\backcite{sep-type-theory}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sep-type-theory}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{van2002frege}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{russell1903principles}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{russell1903principles}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{van2002frege}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{russell1908mathematical}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ramsey1931general}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ramsey1931general}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{van2002frege}{{47}{3}{Hfootnote.25}}}
\citation{church1940formulation}
\citation{huet1990logical}
\citation{howard1980formulae}
\citation{howard1980formulae}
\citation{curry1958combinatory}
\citation{curry1958combinatory}
\citation{tait1967intensional}
\citation{tait1967intensional}
\citation{howard1980formulae}
\citation{howard1980formulae}
\citation{wadler2015propositions}
\citation{girard1971extension}
\citation{girard1971extension}
\citation{reynolds1974towards}
\citation{reynolds1974towards}
\citation{girard1989proofs}
\citation{girard1972interpretation}
\citation{girard1972interpretation}
\citation{pierce2002types}
\citation{martin1975intuitionistic}
\citation{martin1984intuitionistic}
\citation{martin1975intuitionistic}
\citation{martin1984intuitionistic}
\@writefile{brf}{\backcite{church1940formulation}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{huet1990logical}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{curry1958combinatory}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{curry1958combinatory}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{tait1967intensional}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{tait1967intensional}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1971extension}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1971extension}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{reynolds1974towards}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{reynolds1974towards}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1989proofs}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1972interpretation}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1972interpretation}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic,martin1984intuitionistic}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic,martin1984intuitionistic}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wadler2015propositions}{{48}{4}{Hfootnote.26}}}
\citation{martin1975intuitionistic}
\citation{sep-type-theory-intuitionistic}
\citation{martin1975intuitionistic}
\citation{girard1972interpretation}
\citation{martin1975intuitionistic}
\citation{coqteam2022manual}
\citation{coqteam2022manual}
\citation{coquand1985constructions}
\citation{paulinmohring2015introduction}
\citation{paulinmohring2015introduction}
\citation{barendregt1991introduction}
\citation{barendregt1991introduction}
\@writefile{brf}{\backcite{martin1984intuitionistic}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sep-type-theory-intuitionistic}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{girard1972interpretation}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{coquand1985constructions}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{paulinmohring2015introduction}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{paulinmohring2015introduction}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barendregt1991introduction}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barendregt1991introduction}{{49}{4.1}{section.4.1}}}
\citation{harper1993framework}
\citation{barendregt1991introduction}
\citation{coquand1988inductively}
\citation{coquand1988inductively}
\citation{coqteam2022manual}
\citation{coqteam2022manual}
\citation{coqteam2022manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubo \(\lambda \)}}{50}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{barendregt1991introduction}{{50}{4}{figure.caption.15}}}
\newlabel{fig:CuboLambda}{{\M@TitleReference {4}{Cubo \(\lambda \)}}{50}{Cubo \(\lambda \)}{figure.caption.15}{}}
\@writefile{brf}{\backcite{harper1993framework}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{coquand1988inductively}{{50}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{coquand1988inductively}{{50}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{50}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{50}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{50}{4.1}{figure.caption.15}}}
\citation{gilbert2019definitional}
\citation{gilbert2019definitional}
\citation{crosilla2017predicativity}
\citation{crosilla2017predicativity}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\citation{leroy2021compcert}
\citation{leroy2021compcert}
\citation{silveira2022sound}
\citation{silveira2022sound}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{paiva1998temporal}
\citation{paiva1998temporal}
\citation{silva2019certificacao}
\citation{silva2019certificacao}
\@writefile{brf}{\backcite{gilbert2019definitional}{{51}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{gilbert2019definitional}{{51}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{crosilla2017predicativity}{{51}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{crosilla2017predicativity}{{51}{4.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O Assistente Coq}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:Coq}{{\M@TitleReference {4.2}{O Assistente Coq}}{51}{O Assistente Coq}{section.4.2}{}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{leroy2021compcert}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{leroy2021compcert}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silveira2022sound}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silveira2022sound}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dewind2001modal}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dewind2001modal}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{paiva1998temporal}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{paiva1998temporal}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{silva2019certificacao}{{51}{4.2}{section.4.2}}}
\citation{pierce2021software}
\citation{coqteam2022manual}
\@writefile{brf}{\backcite{pierce2021software}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{52}{4.2}{section.4.2}}}
\citation{pierce2021software}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antes e depois de aplicar a tática \texttt  {intros}.\relax }}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CoqIDEIntros}{{\M@TitleReference {5}{Antes e depois de aplicar a tática \texttt  {intros}.\relax }}{53}{Antes e depois de aplicar a tática \texttt {intros}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Provas no CoqIDE.\relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CoqIDECores}{{\M@TitleReference {6}{Provas no CoqIDE.\relax }}{53}{Provas no CoqIDE.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{pierce2021software}{{53}{13}{Hfootnote.35}}}
\citation{pierce2021software}
\citation{pierce2021software}
\@writefile{brf}{\backcite{pierce2021software}{{54}{4.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{pierce2021software}{{54}{4.2}{figure.caption.17}}}
\citation{pierce2021software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Automação em Coq}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:AutoCoq}{{\M@TitleReference {4.2.1}{Automação em Coq}}{55}{Automação em Coq}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{pierce2021software}{{55}{4.2.1}{subsection.4.2.1}}}
\citation{pierce2021software}
\citation{pierce2021software}
\citation{coqteam2022manual}
\citation{coqteam2022manual}
\@writefile{brf}{\backcite{pierce2021software}{{57}{12}{exemplo.12}}}
\@writefile{brf}{\backcite{pierce2021software}{{57}{12}{exemplo.12}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{57}{15}{Hfootnote.37}}}
\citation{pierce2021software}
\citation{coqteam2022manual}
\@writefile{brf}{\backcite{coqteam2022manual}{{58}{12}{lstnumber.-7.17}}}
\@writefile{brf}{\backcite{pierce2021software}{{58}{13}{exemplo.13}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{58}{14}{exemplo.14}}}
\@setckpt{Textuais/AssistentesProvas}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{teorema}{6}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{45}
\setcounter{exemplo}{14}
}
