\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{sep-logic-combining}
\citation{sep-logic-combining}
\citation{carnielli2008analysis}
\citation{roggia2012fusion}
\citation{carnielli2008analysis}
\citation{carnielli2008analysis}
\citation{carnielli2008analysis}
\citation{roggia2012fusion}
\citation{roggia2012fusion}
\citation{fitting1969logics}
\citation{fitting1969logics}
\citation{thomason1984combinations}
\citation{thomason1984combinations}
\citation{sep-logic-combining}
\citation{sep-logic-combining}
\citation{thomason1984combinations}
\citation{gabbay2003many}
\citation{gabbay2003many}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fusões de Lógicas Modais}}{33}{chapter.3}\protected@file@percent }
\newlabel{cap:FusoesLogicasModais}{{\M@TitleReference {3}{\MakeTextUppercase  {Fusões de Lógicas Modais}}}{33}{Fusões de Lógicas Modais}{chapter.3}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{carnielli2008analysis}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{carnielli2008analysis}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{carnielli2008analysis}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{carnielli2008analysis}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fitting1969logics}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fitting1969logics}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{33}{3}{chapter.3}}}
\newlabel{def:Fusao}{{\M@TitleReference {30}{\MakeTextUppercase  {Fusões de Lógicas Modais}}}{33}{Fusão de Lógicas Modais}{definicao.30}{}}
\citation{kracht1991properties}
\citation{kracht1991properties}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{fine1996transfer}
\citation{kracht1991properties}
\citation{fine1996transfer}
\citation{fine1996transfer}
\@writefile{brf}{\backcite{kracht1991properties}{{34}{3}{definicao.30}}}
\@writefile{brf}{\backcite{kracht1991properties}{{34}{3}{definicao.30}}}
\@writefile{brf}{\backcite{gabbay2003many}{{34}{3}{definicao.30}}}
\@writefile{brf}{\backcite{gabbay2003many}{{34}{5}{exemplo.5}}}
\@writefile{brf}{\backcite{gabbay2003many}{{34}{5}{exemplo.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preservação de Propriedades}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:Preservacao}{{\M@TitleReference {3.1}{Preservação de Propriedades}}{34}{Preservação de Propriedades}{section.3.1}{}}
\@writefile{brf}{\backcite{fine1996transfer}{{34}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kracht1991properties}{{34}{3.1}{section.3.1}}}
\citation{fine1996transfer}
\citation{fine1996transfer}
\@writefile{brf}{\backcite{fine1996transfer}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fine1996transfer}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fine1996transfer}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fine1996transfer}{{35}{3.1}{section.3.1}}}
\newlabel{def:FusaoLogicasConjunto}{{\M@TitleReference {31}{Preservação de Propriedades}}{35}{Fusão de Lógicas como Conjuntos}{definicao.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preservação de Corretude}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:PreservacaoCorretude}{{\M@TitleReference {3.1.1}{Preservação de Corretude}}{35}{Preservação de Corretude}{subsection.3.1.1}{}}
\newlabel{teo:TransCorretude}{{\M@TitleReference {3}{Preservação de Corretude}}{35}{Transferência de Corretude}{teorema.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preservação de Completude}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:PreservacaoCompletude}{{\M@TitleReference {3.1.2}{Preservação de Completude}}{36}{Preservação de Completude}{subsection.3.1.2}{}}
\newlabel{def:FragmentosMonomodais}{{\M@TitleReference {33}{Preservação de Completude}}{36}{Fragmentos Monomodais e Elementos}{definicao.33}{}}
\newlabel{def:FuncoesElementos}{{\M@TitleReference {36}{Preservação de Completude}}{37}{Funções sobre Fórmulas}{definicao.36}{}}
\newlabel{def:piProfundidade}{{\M@TitleReference {37}{Preservação de Completude}}{38}{\PI -Profundidade de Fórmulas}{definicao.37}{}}
\newlabel{exe:AplicacaoFuncao}{{\M@TitleReference {6}{Preservação de Completude}}{39}{Aplicação das Funções Sobre Fórmulas}{exemplo.6}{}}
\citation{fine1996transfer}
\newlabel{def:FechoModal}{{\M@TitleReference {39}{Preservação de Completude}}{40}{Fecho Modal}{definicao.39}{}}
\newlabel{def:EspacoFormula}{{\M@TitleReference {40}{Preservação de Completude}}{40}{Espaço de Fórmulas}{definicao.40}{}}
\newlabel{def:CompletudeGeneralizada}{{\M@TitleReference {41}{Preservação de Completude}}{40}{Completude Generalizada}{definicao.41}{}}
\newlabel{teo:TransCompletude}{{\M@TitleReference {4}{Preservação de Completude}}{40}{Transferência de Completude}{teorema.4}{}}
\@writefile{brf}{\backcite{fine1996transfer}{{40}{3.1.2}{teorema.4}}}
\newlabel{proof:ProvaTransferencia}{{\M@TitleReference {3.1.2}{Preservação de Completude}}{40}{Preservação de Completude}{teorema.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Etiquetado}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ModeloEtiquetado}{{\M@TitleReference {1}{Modelo Etiquetado}}{41}{Modelo Etiquetado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelos Ancorados}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ModelosAncorados}{{\M@TitleReference {2}{Modelos Ancorados}}{42}{Modelos Ancorados}{figure.caption.13}{}}
\citation{zorn1935remark}
\@writefile{brf}{\backcite{zorn1935remark}{{43}{3.1.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árvore de modelos}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ArvoreModelos}{{\M@TitleReference {3}{Árvore de modelos}}{43}{Árvore de modelos}{figure.caption.14}{}}
\newlabel{teo:TransCompletudeForte}{{\M@TitleReference {5}{Preservação de Completude}}{43}{Transferência de Completude Forte}{teorema.5}{}}
\newlabel{teo:TransCompletudeFraca}{{\M@TitleReference {6}{Preservação de Completude}}{43}{Transferência de Completude Fraca}{teorema.6}{}}
\citation{fine1996transfer}
\citation{fine1996transfer}
\@writefile{brf}{\backcite{fine1996transfer}{{44}{3.1.2}{teorema.6}}}
\@writefile{brf}{\backcite{fine1996transfer}{{44}{3.1.2}{teorema.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Sistema Bimodal \(\textbf  {KT} \mathbin {\odot }\textbf  {K4}\)\xspace  }{44}{section.3.2}\protected@file@percent }
\newlabel{sec:SistemaKT4}{{\M@TitleReference {3.2}{O Sistema Bimodal \(\textbf  {KT} \mathbin {\odot }\textbf  {K4}\)\xspace  }}{44}{O Sistema Bimodal \texorpdfstring {\SisT }{T4}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagem, Semântica e Axiomatização}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:KT4LinguagemSemantica}{{\M@TitleReference {3.2.1}{Linguagem, Semântica e Axiomatização}}{44}{Linguagem, Semântica e Axiomatização}{subsection.3.2.1}{}}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corretude e Completude}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:KT4CorretudeCompletude}{{\M@TitleReference {3.2.2}{Corretude e Completude}}{45}{Corretude e Completude}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{blackburn2001modal}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{45}{3.2.2}{subsection.3.2.2}}}
\@setckpt{Textuais/FusoesLogicas}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{teorema}{6}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{45}
\setcounter{exemplo}{6}
}
