\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{godel1986interpretation}
\citation{carnap1942introduction}
\citation{kripke1959completeness}
\citation{kripke1963semantical}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{prior1957time}
\citation{prior1967past}
\citation{vonwright1951essay}
\citation{hintikka1962knowledge}
\citation{pnueli1977temporal}
\citation{pnueli1977temporal}
\citation{lamport2002specifying}
\citation{lamport2002specifying}
\citation{fagin2004reasoning}
\citation{fagin2004reasoning}
\citation{thomason1984combinations}
\citation{thomason1984combinations}
\citation{fitting1969logics}
\citation{fitting1969logics}
\citation{roggia2012fusion}
\citation{roggia2012fusion}
\citation{thomason1984combinations}
\citation{sep-logic-combining}
\citation{sep-logic-combining}
\citation{russell1903principles}
\citation{church1940formulation}
\citation{church1940formulation}
\citation{curry1958combinatory}
\citation{curry1958combinatory}
\citation{howard1980formulae}
\citation{howard1980formulae}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{11}{chapter.1}\protected@file@percent }
\newlabel{cap:Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{11}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{godel1986interpretation}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carnap1942introduction}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kripke1959completeness,kripke1963semantical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kripke1959completeness,kripke1963semantical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{prior1957time,prior1967past}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{prior1957time,prior1967past}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vonwright1951essay,hintikka1962knowledge}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vonwright1951essay,hintikka1962knowledge}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pnueli1977temporal}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pnueli1977temporal}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lamport2002specifying}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lamport2002specifying}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fitting1969logics}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fitting1969logics}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{thomason1984combinations}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sep-logic-combining}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{russell1903principles}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{church1940formulation}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{church1940formulation}{{11}{1}{chapter.1}}}
\citation{harrison2014history}
\citation{geuvers2009proof}
\citation{geuvers2009proof}
\citation{debruijn1980survey}
\citation{harrison2014history}
\citation{harrison2014history}
\citation{martin1975intuitionistic}
\citation{martin1984intuitionistic}
\citation{coqteam2022manual}
\citation{paulinmohring2012introduction}
\citation{leroy2021compcert}
\citation{klein2010sel4}
\citation{gonthier2005computer}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\citation{silveira2022sound}
\citation{silveira2022sound}
\@writefile{brf}{\backcite{curry1958combinatory}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{curry1958combinatory}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{howard1980formulae}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{harrison2014history}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{geuvers2009proof}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{debruijn1980survey}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{harrison2014history}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{harrison2014history}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic,martin1984intuitionistic}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{martin1975intuitionistic,martin1984intuitionistic}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{coqteam2022manual}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paulinmohring2012introduction}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{leroy2021compcert}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{klein2010sel4}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gonthier2005computer}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silveira2022sound}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silveira2022sound}{{12}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{12}{section.1.2}\protected@file@percent }
\citation{benzmuller2010combining}
\citation{benzmuller2010combining}
\citation{fuenmayor2019mechanised}
\citation{fuenmayor2019mechanised}
\citation{azurat2002survey}
\citation{lescanne2007dynamic}
\citation{lescanne2007dynamic}
\citation{rabe2017identify}
\citation{rabe2017identify}
\citation{rabe2017identify}
\citation{rabe2017identify}
\citation{rabe2017identify}
\citation{rabe2017identify}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{13}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{benzmuller2010combining}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{benzmuller2010combining}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fuenmayor2019mechanised}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fuenmayor2019mechanised}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lescanne2007dynamic}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lescanne2007dynamic}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rabe2017identify}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{azurat2002survey}{{13}{4}{Hfootnote.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{14}{section.1.5}\protected@file@percent }
\@setckpt{Textuais/Introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
}
