\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldblatt1993mathematics}
\citation{goldblatt1993mathematics}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{lewis1918survey}
\citation{lewis1959symbolic}
\citation{godel1986interpretation}
\citation{godel1986interpretation}
\citation{orlov1928calculus}
\citation{orlov1928calculus}
\citation{carnap1942introduction}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{kripke1959completeness}
\citation{kripke1963semantical}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lógica Modal}}{15}{chapter.2}\protected@file@percent }
\newlabel{cap:LogicaModal}{{\M@TitleReference {2}{\MakeTextUppercase  {Lógica Modal}}}{15}{Lógica Modal}{chapter.2}{}}
\@writefile{brf}{\backcite{goldblatt1993mathematics}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{goldblatt1993mathematics}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lewis1918survey,lewis1959symbolic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lewis1918survey,lewis1959symbolic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{godel1986interpretation}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{godel1986interpretation}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{orlov1928calculus}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{orlov1928calculus}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{carnap1942introduction}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{kripke1959completeness,kripke1963semantical}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{kripke1959completeness,kripke1963semantical}{{15}{2}{chapter.2}}}
\citation{carnielli2008analysis}
\citation{carnielli2008analysis}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{chellas1980modal}
\citation{chellas1980modal}
\@writefile{brf}{\backcite{carnielli2008analysis}{{16}{2}{chapter.2}}}
\@writefile{brf}{\backcite{carnielli2008analysis}{{16}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:LM-Linguagem}{{\M@TitleReference {2.1}{Linguagem}}{16}{Linguagem}{section.2.1}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chellas1980modal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chellas1980modal}{{16}{2.1}{section.2.1}}}
\newlabel{def:LinguagemModal}{{\M@TitleReference {1}{Linguagem}}{16}{Linguagem da Lógica Modal}{definicao.1}{}}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{roggia2012fusion}
\citation{roggia2012fusion}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{dewind2001modal}
\citation{dewind2001modal}
\newlabel{def:Dualidade}{{\M@TitleReference {2}{Linguagem}}{17}{Dualidades entre Conectivos}{definicao.2}{}}
\@writefile{brf}{\backcite{chellas1980modal}{{17}{2.1}{definicao.2}}}
\@writefile{brf}{\backcite{chellas1980modal}{{17}{2.1}{definicao.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semântica}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:LM-Semantica}{{\M@TitleReference {2.2}{Semântica}}{17}{Semântica}{section.2.2}{}}
\@writefile{brf}{\backcite{roggia2012fusion}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chellas1980modal}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chellas1980modal}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zalta1995basic}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dewind2001modal}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dewind2001modal}{{17}{2.2}{section.2.2}}}
\citation{chellas1980modal}
\citation{chellas1980modal}
\newlabel{exe:FramesModelosClasses}{{\M@TitleReference {1}{Semântica}}{18}{Frames, Modelos e Classes}{exemplo.1}{}}
\@writefile{brf}{\backcite{chellas1980modal}{{18}{2.2}{exemplo.1}}}
\@writefile{brf}{\backcite{chellas1980modal}{{18}{2.2}{exemplo.1}}}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{dewind2001modal}
\citation{priest2008nonclassical}
\citation{priest2008nonclassical}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{gabbay2003many}
\citation{gabbay2003many}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.2}{definicao.6}}}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.2}{definicao.6}}}
\newlabel{def:ValidadeModelo}{{\M@TitleReference {7}{Semântica}}{19}{Validade em Modelo}{definicao.7}{}}
\newlabel{def:ValidadeClasseModelo}{{\M@TitleReference {8}{Semântica}}{19}{Validade em Classes de Modelos}{definicao.8}{}}
\newlabel{def:ValidadeFrame}{{\M@TitleReference {9}{Semântica}}{19}{Validade em Frame}{definicao.9}{}}
\newlabel{def:ValidadeClasseFrame}{{\M@TitleReference {10}{Semântica}}{19}{Validade em Classes de Frames}{definicao.10}{}}
\newlabel{def:FormulaValida}{{\M@TitleReference {11}{Semântica}}{19}{Fórmulas Válidas}{definicao.11}{}}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.2}{definicao.11}}}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.2}{definicao.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatização}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:LM-Axiomatizacao}{{\M@TitleReference {2.3}{Axiomatização}}{19}{Axiomatização}{section.2.3}{}}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dewind2001modal}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{priest2008nonclassical}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{priest2008nonclassical}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chellas1980modal}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chellas1980modal}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zalta1995basic}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zalta1995basic}{{19}{2.3}{section.2.3}}}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\@writefile{brf}{\backcite{gabbay2003many}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabbay2003many}{{20}{2.3}{section.2.3}}}
\newlabel{def:Substituicao}{{\M@TitleReference {13}{Axiomatização}}{20}{Substituição}{definicao.13}{}}
\newlabel{def:RegrasInferencia}{{\M@TitleReference {14}{Axiomatização}}{20}{Regras de Inferência}{definicao.14}{}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{20}{2.3}{definicao.14}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{20}{2.3}{definicao.14}}}
\newlabel{def:AxiomaisModais}{{\M@TitleReference {15}{Axiomatização}}{20}{Axiomas da Lógica Modal}{definicao.15}{}}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\newlabel{Ax:K}{{{K}}{21}{Axiomas da Lógica Modal}{definicao.15}{}}
\newlabel{Ax:Poss}{{(Possibilidade) \ \qed  }{21}{Axiomas da Lógica Modal}{definicao.15}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{21}{2.3}{definicao.15}}}
\@writefile{brf}{\backcite{gabbay2003many}{{21}{2.3}{definicao.15}}}
\@writefile{brf}{\backcite{chellas1980modal}{{21}{2.3}{definicao.15}}}
\@writefile{brf}{\backcite{chellas1980modal}{{21}{2.3}{definicao.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Lógica Modal e Correspondência de Frames}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:LM-Correspondencia}{{\M@TitleReference {2.4}{Sistemas de Lógica Modal e Correspondência de Frames}}{21}{Sistemas de Lógica Modal e Correspondência de Frames}{section.2.4}{}}
\@writefile{brf}{\backcite{chellas1980modal}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chellas1980modal}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gabbay2003many}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gabbay2003many}{{21}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relações e axiomas correspondentes\relax }}{22}{table.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{silveira2020implementacao}{{22}{1}{table.caption.11}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{22}{1}{table.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:relacoesFrames}{{\M@TitleReference {1}{Relações e axiomas correspondentes\relax }}{22}{Relações e axiomas correspondentes\relax }{table.caption.11}{}}
\newlabel{exe:SistemasModal}{{\M@TitleReference {2}{Sistemas de Lógica Modal e Correspondência de Frames}}{22}{Sistemas de Lógica Modal}{exemplo.2}{}}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algumas Meta Propriedades}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:LM-MetaPropriedades}{{\M@TitleReference {2.5}{Algumas Meta Propriedades}}{23}{Algumas Meta Propriedades}{section.2.5}{}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{chellas1980modal}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{chellas1980modal}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{gabbay2003many}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{gabbay2003many}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{23}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Corretude}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Corretude}{{\M@TitleReference {2.5.1}{Corretude}}{23}{Corretude}{subsection.2.5.1}{}}
\newlabel{def:Corretude}{{\M@TitleReference {18}{Corretude}}{23}{Corretude}{definicao.18}{}}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{zalta1995basic}
\citation{zalta1995basic}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{chellas1980modal}
\citation{chellas1980modal}
\citation{silveira2020implementacao}
\citation{silveira2020implementacao}
\newlabel{teo:CorretudeLogicaModal}{{\M@TitleReference {1}{Corretude}}{24}{Corretude da Lógica Modal \textbf {K}}{teorema.1}{}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{24}{2.5.1}{teorema.1}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{24}{2.5.1}{teorema.1}}}
\@writefile{brf}{\backcite{chellas1980modal}{{24}{2.5.1}{teorema.1}}}
\@writefile{brf}{\backcite{chellas1980modal}{{24}{2.5.1}{teorema.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{24}{2.5.1}{teorema.1}}}
\@writefile{brf}{\backcite{zalta1995basic}{{24}{2.5.1}{teorema.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Completude}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Completude}{{\M@TitleReference {2.5.2}{Completude}}{24}{Completude}{subsection.2.5.2}{}}
\newlabel{teo:CompletudeLogicaModal}{{\M@TitleReference {2}{Completude}}{24}{Completude da Lógica Modal \textbf {K}}{teorema.2}{}}
\@writefile{brf}{\backcite{blackburn2001modal}{{24}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{24}{2.5.2}{definicao.20}}}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\@writefile{brf}{\backcite{blackburn2001modal}{{25}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{25}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{chellas1980modal}{{25}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{chellas1980modal}{{25}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{25}{2.5.2}{definicao.20}}}
\@writefile{brf}{\backcite{silveira2020implementacao}{{25}{2.5.2}{definicao.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lógicas Multimodais}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:LM-Multimodais}{{\M@TitleReference {2.6}{Lógicas Multimodais}}{25}{Lógicas Multimodais}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linguagem}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:MultimodaisLinguagem}{{\M@TitleReference {2.6.1}{Linguagem}}{25}{Linguagem}{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{25}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{25}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Semântica e Axiomatização}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:MultimodaisSemAx}{{\M@TitleReference {2.6.2}{Semântica e Axiomatização}}{25}{Semântica e Axiomatização}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{25}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{25}{2.6.2}{subsection.2.6.2}}}
\newlabel{def:AxiomatizacaoMultimodal}{{\M@TitleReference {24}{Semântica e Axiomatização}}{26}{Axiomatização Multimodal}{definicao.24}{}}
\newlabel{Ax:Kn}{{{K\textsubscript  {i}}}{26}{Axiomatização Multimodal}{definicao.24}{}}
\newlabel{exe:SistemasMultiModal}{{\M@TitleReference {4}{Semântica e Axiomatização}}{26}{Sistemas Multimodais}{exemplo.4}{}}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{roggia2012fusion}
\citation{emerson1990temporal}
\citation{emerson1990temporal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{emerson1990temporal}
\citation{emerson1990temporal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{emerson1990temporal}
\citation{emerson1990temporal}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.6.2}{exemplo.4}}}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.6.2}{exemplo.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outros Tipos de Lógicas Modais}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:LM-OutrasModais}{{\M@TitleReference {2.7}{Outros Tipos de Lógicas Modais}}{27}{Outros Tipos de Lógicas Modais}{section.2.7}{}}
\@writefile{brf}{\backcite{blackburn2001modal}{{27}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{27}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{roggia2012fusion}{{27}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lógica Temporal}{27}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:LogicaTemporal}{{\M@TitleReference {2.7.1}{Lógica Temporal}}{27}{Lógica Temporal}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{27}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{27}{2.7.1}{subsection.2.7.1}}}
\citation{emerson1990temporal}
\citation{emerson1990temporal}
\citation{pnueli1977temporal}
\citation{pnueli1977temporal}
\citation{lamport1983specifying}
\citation{lamport1983specifying}
\citation{lamport1994temporal}
\citation{lamport1994temporal}
\citation{lamport2002specifying}
\citation{lamport2002specifying}
\citation{fagin2004reasoning}
\citation{fagin2004reasoning}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{lescanne2004mechanizing}
\citation{lescanne2004mechanizing}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{fagin2004reasoning}
\citation{fagin2004reasoning}
\citation{fagin2004reasoning}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{emerson1990temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{pnueli1977temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{pnueli1977temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport1983specifying}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport1983specifying}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport1994temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport1994temporal}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport2002specifying}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{lamport2002specifying}{{28}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Lógica Epistêmica}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:LogicaEpistemica}{{\M@TitleReference {2.7.2}{Lógica Epistêmica}}{28}{Lógica Epistêmica}{subsection.2.7.2}{}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{lescanne2004mechanizing}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{lescanne2004mechanizing}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Lógica Temporal Epistêmica}{28}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:LogicaTemporalEpistemica}{{\M@TitleReference {2.7.3}{Lógica Temporal Epistêmica}}{28}{Lógica Temporal Epistêmica}{subsection.2.7.3}{}}
\@writefile{brf}{\backcite{gabbay2003many}{{28}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{28}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{28}{2.7.3}{subsection.2.7.3}}}
\citation{fagin2004reasoning}
\citation{fagin2004reasoning}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{fine1996transfer}
\citation{fine1996transfer}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{gabbay2003many}
\citation{gabbay2003many}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\@writefile{brf}{\backcite{fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fagin2004reasoning}{{29}{2.7.3}{subsection.2.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Outra Forma de Definir Lógicas}{29}{section.2.8}\protected@file@percent }
\newlabel{sec:LM-LogicaComoConjunto}{{\M@TitleReference {2.8}{Outra Forma de Definir Lógicas}}{29}{Outra Forma de Definir Lógicas}{section.2.8}{}}
\@writefile{brf}{\backcite{blackburn2001modal}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{gabbay2003many}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{gabbay2003many}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{fine1996transfer}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{fine1996transfer}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{gabbay2003many}{{29}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{gabbay2003many}{{29}{2.8}{section.2.8}}}
\newlabel{def:LogicaConjunto}{{\M@TitleReference {25}{Outra Forma de Definir Lógicas}}{29}{Lógica Modal como Conjunto}{definicao.25}{}}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.25}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.25}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.26}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.26}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.26}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.26}}}
\newlabel{def:CorretudeConjunto}{{\M@TitleReference {27}{Outra Forma de Definir Lógicas}}{30}{Corretude como Conjunto}{definicao.27}{}}
\newlabel{def:CompletudeConjunto}{{\M@TitleReference {28}{Outra Forma de Definir Lógicas}}{30}{Completude como Conjunto}{definicao.28}{}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.28}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{30}{2.8}{definicao.28}}}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\citation{blackburn2001modal}
\@writefile{brf}{\backcite{blackburn2001modal}{{31}{2.8}{definicao.28}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{31}{2.8}{definicao.28}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{31}{2.8}{definicao.29}}}
\@writefile{brf}{\backcite{blackburn2001modal}{{31}{2.8}{definicao.29}}}
\newlabel{prop:CompletudeAlternativa}{{\M@TitleReference {1}{Outra Forma de Definir Lógicas}}{31}{}{proposicao.1}{}}
\@setckpt{Textuais/LogicaModal}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{teorema}{2}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{29}
\setcounter{exemplo}{4}
}
